<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机列表</title>
<style type="text/css">
body {
	background-color: #FCC;
	font-weight: bold;
	margin-left: 10px;
	margin-top: 100px;
}
body,td,th {
	color: #903;
	text-align: left;
}
#apDiv1 {
	position:absolute;
	left:20px;
	top:9px;
	width:188px;
	height:71px;
	z-index:1;
	text-align: center;
	font-weight: bold;
	color: #C0F;
}
#apDiv1 p {
	font-size: 24px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.uan {
	text-align: center;
}
.yangshi000 {
	color: #00F;
}
</style>
</head>

<body leftmargin="20">
<div id="apDiv1">
  <p>手机列表</p>
</div>
<table width="200" border="0" align="center" cellspacing="10">
  <tr>
    <td align="center" valign="middle"><span class="yangshi000"><a href="xiaomi/xiaomi.html" target="mainFrame">1. 小米手机</a></span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">2. 三星手机S系列</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">3.三星手机note系列</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">4. 苹果iPhone</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">5. HTC  手机</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">6. 魅族手机</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">7. 华为手机mate系列</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">8.华为手机Ascend系列</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">9.华为手机荣耀系列</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="yangshi000">10.分析总结与趋势预测</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
</table>

  

</body>
</html>
