<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机行业大数据分析</title>
<style type="text/css">
body {
	margin-left: 50px;
	margin-top: 50px;
	font-weight: bold;
}
.yangshi02 {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	color: #00F;
}
.yangshi04 {
	font-weight: bold;
	font-size: 18px;
	color: #90C;
}
.yangshi05 {
	font-weight: bold;
	font-size: 18px;
}
.yangshi05 {
	font-size: 18px;
}
.yangshi06 {
	font-size: 24px;
	color: #90F;
}
.yangshi07 {
	font-weight: bold;
	color: #F00;
}
.yangshi08 {
	font-size: 24px;
}
.yangshi09 {
	font-size: 24px;
}
.yangshi041 {
	font-size: 24px;
}
</style>
</head>

<body>
<p class="yangshi02">关于该课题的说明以及分析数据的MATLAB代码</p>
<p>当今手机行业，可谓百家争鸣，各大企业大放异彩。在这风云变幻的手机行业，背后有着怎样的发展规律呢?通过分析大数据，我们可以得到一些结论。尽管由于各种原因，我们的分析结果未必尽然合理，但可以作为参考，让我们客观的了解手机行业的发展情况以及其发展趋势。</p>
<p>在分析的过程中，有一些假设的条件，而结论的得出，是建立在假设之上的。我们排除某些例如重大技术变革等特殊的情况，然后，根据分析数据的结果去做一些预测。</p>
<p class="yangshi04"><span class="yangshi09">一、数学模型为:</span></p>
<p class="yangshi04"><span class="yangshi041">★多项式曲线拟合</span></p>
<p>考虑如下 x-y 一组实验数据：</p>
<p>x=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</p>
<p>y=[1.2,  3, 4, 4, 5, 4.7, 5, 5.2, 6, 7.2]</p>
<p>注：  y(x) = x3  - 2x2   - 5  , In  MATLAB  y = [1 - 2  0  - 5]</p>
<p> 一次多项式拟合：</p>
<p>p1 = polyfit(x,y,1)</p>
<p>n  三次多项式拟合：</p>
<p>p3 = polyfit(x,y,3)</p>
<p> plot 原始数据、一次拟合曲线和三次拟合曲线</p>
<p>x2=1:0.1:10;</p>
<p>y1=polyval(p1,x2)  y3=polyval(p3,x2)</p>
<p>plot( x, y,  &rsquo;*&rsquo;,  x2, y1, &lsquo;:&rsquo;,  x2, y3)</p>
<p class="yangshi04"><img src="img/qushi.png" width="559" height="352" /></p>
<p>由图可见，三次拟合结果较好。因此，我们采用三次多项式拟合。</p>
<p class="yangshi05">在分析中，我们假设手机配置的升级过程和手机价格的变化过程是有一定规律的，因此，用三次多项式拟合后，可以做出接近其变化规律的曲线，将曲线往后延伸，便可以对未来的发展趋势做出相应的预测。</p>
<p class="yangshi04"><span class="yangshi08">二、分析数据的MATLAB代码</span></p>
<p class="yangshi04"><span class="yangshi07">画折线图以及做三次多项式拟合的代码如下：</span></p>
<p class="yangshi04">&nbsp;</p>
<p class="yangshi05"><span class="yangshi06">三、做预测时的假设条件为:</span></p>
<p class="yangshi05">1.手机的配置升级和更新换代是有一定规律的；</p>
<p class="yangshi05">2.手机行业没有什么重大事件，导致该行业发生很大的波动；</p>
<p class="yangshi05">3.集成电路芯片以及内存的发展仍然遵循摩尔定律，科学技术领域还没有特殊的重大突破情况。</p>
<p class="yangshi05">4.因各品牌的旗舰机代表了其最新的成果，各手机品牌的旗舰机的发展趋势就代表着整个手机行业的发展趋势。因此，我们只分析每个品牌的旗舰机型的配置的发展趋势，至于中低端机型，我们暂不做分析。</p>
</body>
</html>
