<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机行业大数据分析</title>
<style type="text/css">
body {
	background-color: #60F;
}
.yangshi01 {
	font-weight: bold;
}
.yangshi01 {
	font-size: smaller;
	text-align: center;
	text-indent: 200;
}
body,td,th {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	left:941px;
	top:81px;
	width:301px;
	height:36px;
	z-index:1;
	font-size: 16px;
	text-align: center;
	font-weight: normal;
	overflow: auto;
}
#apDiv12 {
	font-size: 24px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">copyright <span id="apDiv12">&copy;</span> 林飞浪 2015.01</div>
<a href="right.html" target="mainFrame"><img src="img/iphone.PNG" width="70" height="90" hspace="3" align="bottom" /></a> 智能手机行情分析与发展趋势预测
</body>
</html>
